
server {
        # HTTP

        listen 80 default_server;
        listen [::]:80 default_server;

        # HTTPS

        listen 443 ssl default_server;
        listen [::]:443 ssl default_server;
        
        ssl_certificate /app/ssl/public.crt;
        ssl_certificate_key /app/ssl/private.key;

        # Settings

        root /app/www;
        index index.html;
    
        keepalive_timeout 60;
    
        location / {
            # First attempt to serve request as file, then
            # as directory, then fall back to displaying a 404.
            try_files $uri $uri/ =404;
        }
    }
