
error_log /var/log/nginx/error.log warn;

include /etc/nginx/modules/*.conf;
include /etc/nginx/conf.d/*.conf; 

worker_processes auto;
events { 
    worker_connections 1024;
} 

http {
    # Includes mapping of file name extensions to MIME types of responses 
    # and defines the default type.
    include /etc/nginx/mime.types;
    default_type application/octet-stream;

    # Don't tell nginx version to the clients. 
    server_tokens off; # Default is 'on'.

    # Sendfile copies data between one FD and other from within the kernel,
    # which is more efficient than read() + write().
    sendfile on; # Default is off.

    # Causes nginx to attempt to send its HTTP response head in one packet, 
    # instead of using partial frames.
    tcp_nopush on; # Default is 'off'.
    
    ssl_protocols TLSv1.2 TLSv1.3;
        
    # Specifies that our cipher suits should be preferred over client ciphers. 
    ssl_prefer_server_ciphers on; # Default is 'off'.
    
    # Enables a shared SSL cache with size that can hold around 8000 sessions. 
    ssl_session_cache shared:SSL:2m; # Default is 'none'.
    
    # Specifies a time during which a client may reuse the session parameters.
    ssl_session_timeout 20m; # Default is '5m'.
    
    # Disable TLS session tickets (they are insecure).
    ssl_session_tickets off; # Default is 'on'.
    
    # Set the Vary HTTP header as defined in the RFC 2616.
    gzip_vary on; # Default is 'off'.

    # Specifies the main log format.
    log_format main '$remote_addr - $remote_user [$time_local] "$request" '
    '$status $body_bytes_sent "$http_referer" '
    '"$http_user_agent" "$http_x_forwarded_for"';
    
    # Sets the path, format, and configuration for a buffered log write.
    access_log /var/log/nginx/access.log main;
    
    # Includes virtual hosts configs.
    include /etc/nginx/http.d/*.conf;
}