
server {
        # HTTP
        
        listen 80 proxy_protocol default_server;

        # HTTPS

        listen 443 ssl proxy_protocol default_server;
        
        ssl_certificate /app/ssl/public.crt;
        ssl_certificate_key /app/ssl/private.key;

        # Settings

        real_ip_header proxy_protocol;

        # Pages

        root /app/www;
        index index.html;
    
        keepalive_timeout 60;
    
        location / {
            # First attempt to serve request as file, then
            # as directory, then fall back to displaying a 404.
            try_files $uri $uri/ =404;
        }
    }
